{
  "name": "ai-office-toolbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test:showcase": "node --test --test-concurrency=1 tests/showcase-site.test.mjs",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "25.9.1",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.15",
    "prisma": "^5.22.0",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
